# SpringCloud_project

./: .env.example  README.md  build.gradle  docker-compose.yaml  settings.gradle
app-blog/: build.gradle  gradle.properties
app-blog/src/main/java/org/example/appblog/: AppBlogApplication.java
app-blog/src/main/java/org/example/appblog/configurations/: BlogSwaggerConfig.java
app-blog/src/main/java/org/example/appblog/controllers/: CommentController.java  PostController.java  PostSearchController.java
app-blog/src/main/java/org/example/appblog/dtos/: CommentDto.java  PostDto.java
app-blog/src/main/java/org/example/appblog/entities/: Comment.java  Post.java  PostSearchVector.java
app-blog/src/main/java/org/example/appblog/exceptions/: BlogApiException.java  CommentNotFoundException.java  PostNotFoundException.java
app-blog/src/main/java/org/example/appblog/exceptions/errorhandling/: ErrorDetails.java  GlobalExceptionHandler.java
app-blog/src/main/java/org/example/appblog/initializers/: PostDataGenerator.java  PostDataInitializer.java
app-blog/src/main/java/org/example/appblog/mappers/: CommentMapper.java  PostMapper.java
app-blog/src/main/java/org/example/appblog/repositories/: CommentRepository.java  PostRepository.java
app-blog/src/main/java/org/example/appblog/services/: CommentService.java  PostSearchService.java  PostService.java
app-blog/src/main/java/org/example/appblog/services/impl/: CommentServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java
app-blog/src/main/java/org/example/appblog/utils/: ApplicationConstant.java
app-blog/src/main/resources/: application.txt  application.yaml
app-common/: build.gradle  gradle.properties  settings.gradle
app-common/src/main/java/org/example/appcommon/: AppCommonApplication.java
app-common/src/main/java/org/example/appcommon/exceptions/: AuthException.java  BlogApiException.java  CommentNotFoundException.java  ConflictException.java  PostNotFoundException.java  QuizNotFoundException.java
app-common/src/main/java/org/example/appcommon/exceptions/errorhandling/: ErrorDetails.java  GlobalExceptionHandler.java
app-common/src/main/java/org/example/appcommon/utils/: ApplicationConstant.java
app-gateway/: build.gradle  gradle.properties
app-gateway/src/main/java/org/example/appgateway/: AppGatewayApplication.java
app-gateway/src/main/java/org/example/appgateway/configurations/: AuthSwaggerConfig.java  WebSecurityConfig.java  WebSecurityManager.java
app-gateway/src/main/java/org/example/appgateway/controllers/: AuthController.java
app-gateway/src/main/java/org/example/appgateway/dtos/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
app-gateway/src/main/java/org/example/appgateway/entities/: Role.java  User.java
app-gateway/src/main/java/org/example/appgateway/exceptions/: AuthException.java  ConflictException.java
app-gateway/src/main/java/org/example/appgateway/exceptions/errorhandling/: ErrorDetails.java  GlobalExceptionHandler.java
app-gateway/src/main/java/org/example/appgateway/jwt/: JwtConverter.java  JwtHandler.java  JwtService.java
app-gateway/src/main/java/org/example/appgateway/jwt/common/: CustomPrincipal.java  TokenDetails.java  VerificationResult.java
app-gateway/src/main/java/org/example/appgateway/repositories/: UserRepository.java
app-gateway/src/main/java/org/example/appgateway/services/: AuthService.java  AuthServiceImpl.java
app-gateway/src/main/java/org/example/appgateway/services/impl/: AuthServiceImpl.java
app-gateway/src/main/java/org/example/appgateway/utils/: AuthTokenFactory.java  Pbkdf2Encoder.java  ResponseFactory.java  UserFactory.java
app-gateway/src/main/resources/: application.txt  application.yaml
app-quiz/: build.gradle  gradle.properties
app-quiz/src/main/java/org/example/appquiz/: AppQuizApplication.java
app-quiz/src/main/java/org/example/appquiz/configurations/: ElasticSearchConfiguration.java  JacksonConfiguration.java  QuestionDeserializer.java  QuizSwaggerConfig.java
app-quiz/src/main/java/org/example/appquiz/controllers/: QuizController.java  QuizSearchController.java
app-quiz/src/main/java/org/example/appquiz/dtos/: AnswerDto.java  QuestionDto.java  QuizDto.java  ResultDto.java
app-quiz/src/main/java/org/example/appquiz/entities/: Question.java  Quiz.java
app-quiz/src/main/java/org/example/appquiz/exceptions/: QuizNotFoundException.java
app-quiz/src/main/java/org/example/appquiz/exceptions/errorhandling/: ErrorDetails.java  GlobalExceptionHandler.java
app-quiz/src/main/java/org/example/appquiz/initializers/: QuestionProvider.java  QuizDataGenerator.java  QuizDataInitializer.java
app-quiz/src/main/java/org/example/appquiz/mappers/: QuestionMapper.java  QuizMapper.java
app-quiz/src/main/java/org/example/appquiz/repositories/: QuizRepository.java
app-quiz/src/main/java/org/example/appquiz/services/: QuizSearchService.java  QuizService.java
app-quiz/src/main/java/org/example/appquiz/services/impl/: QuizSearchServiceImpl.java  QuizServiceImpl.java
app-quiz/src/main/java/org/example/appquiz/utils/: ApplicationConstant.java
app-quiz/src/main/resources/: application.txt  application.yaml
data-generator/: build.gradle  gradle.properties
data-generator/src/main/java/org/example/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/org/example/datagenerator/configurations/: BlogDatabaseConfiguration.java  CombinedDatabaseConfiguration.java  QuizDatabaseConfiguration.java
data-generator/src/main/java/org/example/datagenerator/generators/: PostGenerator.java  QuestionProvider.java  QuizGenerator.java
data-generator/src/main/resources/: application.txt  application.yaml
eureka-server/: Dockerfile  build.gradle  gradle.properties
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.txt  application.yaml
gateway-service/: Dockerfile
github-config-server/: build.gradle
post-service/: Dockerfile
quiz-service/: Dockerfile
src/main/resources/: application.properties
(+162 files in other folders)
