plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "org.example:app-common:${appCommonVersion}"
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocWebVersion}"){
        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
    }
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
