springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.3
mapStructVersion=1.5.5.Final
appCommonVersion=0.0.1-SNAPSHOT
dataFakerVersion=2.3.1
lombokVersion=1.18.32
postgresqlVersion=42.7.3
springDocWebVersion=2.2.0
swaggerAnnotationsVersion=2.2.15
