springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.3
eurekaClientVersion=3.1.6
springCloudConfigVersion=3.1.6
dataFakerVersion=2.3.1
mapStructVersion=1.5.5.Final
lombokVersion=1.18.32
postgresqlVersion=42.7.3
springDocWebVersion=2.2.0
swaggerAnnotationsVersion=2.2.15
