springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.3
eurekaClientVersion=3.1.6
springCloudConfigVersion=3.1.6
mapStructVersion=1.5.5.Final
appCommonVersion=0.0.1-SNAPSHOT
lombokVersion=1.18.32
springDocWebVersion=2.2.0
swaggerAnnotationsVersion=2.2.15
