plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClientVersion}"
    implementation "org.springframework.session:spring-session-core:${springSessionCoreVersion}"
    implementation "io.r2dbc:r2dbc-postgresql:${r2dbcPostgreVersion}"

    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocWebVersion}"){
        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
    }
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
