springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.3
springCloudConfigVersion=3.1.6
springCloudGatewayVersion=3.1.6
springSessionCoreVersion=3.2.1
eurekaClientVersion=3.1.6
jwtVersion=0.12.3
appCommonVersion=0.0.1-SNAPSHOT
r2dbcPostgreVersion=0.8.13.RELEASE
lombokVersion=1.18.32
postgresqlVersion=42.7.3
