springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.3
appBlogVersion=0.0.1-SNAPSHOT
appQuizVersion=0.0.1-SNAPSHOT
dataFakerVersion=2.3.1
lombokVersion=1.18.32
postgresqlVersion=42.7.3
